<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Jackie's Movie Ratings</title>
</head>
<body>

<header class="header main row">
    <a href="index.html">
        <img src="./imgs/logo.png" class="logo" alt="logo">
    </a>

    <h1 class="title">JACKIE'S MOVIE RATINGS</h1>

</header>

<div class="nav div">
    <hr id="header-line">
    <nav class="nav main">
        <a href="index.html" class="nav button clickable">HOME</a>
        <a href="about.html" class="current nav button clickable">ABOUT ME</a>
        <a href="ratings.html" class="nav button clickable">RATINGS & RATINGS, EXPLAINED</a>
        <a href="movies.html" class="nav button clickable">ALL MOVIES</a>
    </nav>
</div>

<div class="page row">
    <div class="me column inner-page">
        <img src="./imgs/me.jpg" class="reg-img" alt="A picture of me.">
        <div class="u-list column">
            <div class="subtitle main">JACYLN KAN</div>
            <br>
            <p class="text">Hi there! Here are some facts about me:</p>
            <ul class="u-list text column">
                <li>I am a 4th-year software engineering student</li>
                <li>I'm from Calgary, Alberta</li>
                <li>I like to read and paint in my spare time</li>
                <li>I have an 11-year old golden retriever named Raffie</li>
                <li>I love movies!</li>
            </ul>
            <br>
        </div>
    </div>
    <div class="about inner-page column">
        <div class="subtitle main">ABOUT</div>
        <div class="description text">
            <p>
                The purpose of this web page is to display the movies that I have been watching this year.
                <br><br>
                In the past, I was never a big fan of movies. However, during my internship period abroad,
                I had the chance to live with friends who hosted weekly movie nights and who introduced me to
                how interesting discussing and analyzing movies could be. I began paying more attention to not
                only the acting and dialogue, but also the editing, soundtrack, directing, etc. Though subtle,
                I found that these "behind-the-scenes" features really impacted how I felt about a movie, and it
                made me appreciate a lot more what goes into making one.
                <br><br>
                So far, I've tried to watch around one movie a week and rate it according to the metrics as
                shown on my
                <a href="./ratings.html" class="clickable white-txt-link">Ratings page</a>.
                These metrics are based on an
                <a href="https://medium.com/@m.g.jasper/10-essential-elements-for-movie-reviews-921230d7fb1e" target="_blank" class="clickable white-txt-link">
                    article
                </a> I found online, which I think encompasses a lot values that I care for in films.
                <br><br>
                You can see a breakdown of the overall rating for each movie on
                <a href="./ratings.html#rating-table" class="clickable white-txt-link">
                    this table
                </a>
                . To quickly direct yourself to an
                explanation of the rating category, you can click on any of the headings or scroll down to the appropriate
                section. You can also click the movie links on the table to open it's IMDb page.
                <br><br>
                In the
                <a href="./movies.html" class="clickable white-txt-link">Movies</a> tab, you will be able to see
                all of the movies I have watched thus far, and their ratings.
                <br><br>
                I hope you've enjoyed my assignment as much as I enjoyed making it!

            </p>
        </div>
    </div>
</div>

</body>
</html>