<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Jackie's Movie Ratings</title>
</head>
<body>

<header class="header main row">
    <a href="index.html">
        <img src="./imgs/logo.png" class="logo" alt="logo">
    </a>

    <h1 class="title">JACKIE'S MOVIE RATINGS</h1>

</header>

<div class="nav div">
    <hr id="header-line">
    <nav class="nav main">
        <a href="index.html" class="current nav button clickable">HOME</a>
        <a href="about.html" class="nav button clickable">ABOUT ME</a>
        <a href="ratings.html" class="nav button clickable">RATINGS & RATINGS, EXPLAINED</a>
        <a href="movies.html" class="nav button clickable">ALL MOVIES</a>
    </nav>
</div>

<div class="page column">
    <div class="featured-div row inner-page">

        <div class="iframe-div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0pdqf4P9MB8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="featured-text-div column">
            <div class="subtitle main">FEATURED MOVIE</div>
            <div class="article main column">
                <div class="highlight">
                    <a href="https://www.imdb.com/title/tt3783958/?ref_=fn_al_tt_1" class="movie-title clickable" target="_blank">
                        La La Land
                    </a>
                </div>
                <a href="./ratings.html#la-la-land" class="big-link clickable">RATING: 4.4/5 >> </a>
            </div>
        </div>
    </div>

    <div class="movie-snaps-div column inner-page">
        <div class="subtitle main">MOVIES</div>

        <div class="movie-img-grid-div">
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/neon-demon.jpg" alt="The Neon Demon">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt1974419/?ref_=fn_al_tt_1" class="little-link clickable" target="_blank">
                        THE NEON DEMON
                    </a>
                    <a href="./ratings.html#neon-demon" class="little-link clickable">2.9/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/shining.jpg" alt="The Shining">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0081505/?ref_=fn_al_tt_1" class="little-link clickable" target="_blank">
                        THE SHINING
                    </a>
                    <a href="./ratings.html#shining" class="little-link clickable">4.7/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/spirited-away.jpeg" alt="Spirited Away">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0245429/?ref_=fn_al_tt_1" class="little-link clickable" target="_blank">
                        SPIRITED AWAY
                    </a>
                    <a href="./ratings.html#spirited-away" class="little-link clickable">4.6/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/ghoststory.jpg" alt="A Ghost Story">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt6265828/?ref_=fn_al_tt_1" class="little-link clickable" target="_blank">
                        A GHOST STORY
                    </a>
                    <a href="./ratings.html#ghost-story" class="little-link clickable">3.2/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/room.jpg" alt="Room">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt3170832/?ref_=fn_al_tt_3" class="little-link clickable" target="_blank">
                        ROOM
                    </a>
                    <a href="./ratings.html#room" class="little-link clickable">4.3/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/baby-driver.jpg" alt="Baby Driver">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt3890160/?ref_=fn_al_tt_1" class="little-link clickable" target="_blank">
                        BABY DRIVER
                    </a>
                    <a href="./ratings.html#baby-driver" class="little-link clickable">4.2/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/slp.jpg" alt="Silver Linings Playbook">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt1045658/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        SILVER LININGS PLAYBOOK
                    </a>
                    <a href="ratings.html#slp" class="little-link clickable">4.1/5 >></a>
                </div>
            </div>
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/vvitch.jpg" alt="The VVitch">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt4263482/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        THE VVITCH
                    </a>
                    <a href="./ratings.html#vvitch" class="little-link clickable">4.0/5 >></a>
                </div>
            </div>
        </div>

        <a href="./movies.html" class="big-link clickable main">SEE MORE MOVIES >></a>

    </div>
</div>


</body>
</html>