<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Jackie's Movie Ratings</title>
</head>
<body>

<header class="header main row">
    <a href="index.html">
        <img src="./imgs/logo.png" class="logo" alt="logo">
    </a>

    <h1 class="title">JACKIE'S MOVIE RATINGS</h1>

</header>

<div class="nav div">
    <hr id="header-line">
    <nav class="nav main">
        <a href="index.html" class="nav button clickable">HOME</a>
        <a href="about.html" class="nav button clickable">ABOUT ME</a>
        <a href="ratings.html" class="nav button clickable">RATINGS & RATINGS, EXPLAINED</a>
        <a href="movies.html" class="current nav button clickable">ALL MOVIES</a>
    </nav>
</div>

<div class="page column">
    <div class="movie-snaps-div column inner-page">
        <div class="subtitle main">ALL MOVIES</div>

        <div class="space">
            <p class="text">
                A list off all movies I've watched. Hover over the images to see the title of
                the movie, and click on the ranking to see it's breakdown. You can also click
                the title of the movie to be redirected to its IMDb page.
            </p>
        </div>

        <div class="movie-img-grid-div">
            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/parasite.jpg" alt="Parasite">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt6751668/?ref_=fn_al_tt_1" class="little-link clickable" target="_blank">
                        PARASITE
                    </a>
                    <a href="./ratings.html#parasite" class="little-link clickable">4.7/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/shining.jpg" alt="The Shining">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0081505/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        THE SHINING
                    </a>
                    <a href="./ratings.html#shining" class="little-link clickable">4.7/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/spirited-away.jpeg" alt="Spirited Away">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0245429/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        SPIRITED AWAY
                    </a>
                    <a href="./ratings.html#spirited-away" class="little-link clickable">4.6/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/shawshank-red.jpg" alt="The Shawshank Redemption">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        THE SHAWSHANK REDEMPTION
                    </a>
                    <a href="./ratings.html#shawshank" class="little-link clickable">4.4/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/lalaland.jpg" alt="La La Land">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt3783958/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank>">
                        LA LA LAND
                    </a>
                    <a href="./ratings.html#la-la-land" class="little-link clickable">4.4/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/room.jpg" alt="Room">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt3170832/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        ROOM
                    </a>
                    <a href="./ratings.html#room" class="little-link clickable">4.3/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/baby-driver.jpg" alt="Baby Driver">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt3890160/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        BABY DRIVER
                    </a>
                    <a href="./ratings.html#baby-driver" class="little-link clickable">4.2/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/slp.jpg" alt="Silver Linings Playbook">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt1045658/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        SILVER LININGS PLAYBOOK
                    </a>
                    <a href="./ratings.html#slp" class="little-link clickable">4.1/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/vvitch.jpg" alt="The VVitch">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt4263482/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        THE VVITCH
                    </a>
                    <a href="./ratings.html#vvitch" class="little-link clickable">4.0/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/marriage-story.jpg" alt="Marriage Story">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt7653254/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        MARRIAGE STORY
                    </a>
                    <a href="./ratings.html#marriage-story" class="little-link clickable">4.1/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/uncut-gems.jpg" alt="Uncut Gems">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt5727208/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        UNCUT GEMS
                    </a>
                    <a href="./ratings.html#uncut-gems" class="little-link clickable">4.0/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/primer.jpg" alt="Primer">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0390384/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        PRIMER
                    </a>
                    <a href="./ratings.html#primer" class="little-link clickable">3.8/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/fantastic-mr-fox.jpg" alt="Fantastic Mr. Fox">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0432283/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        FANTASTIC MR. FOX
                    </a>
                    <a href="./ratings.html#fox" class="little-link clickable">3.8/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/shaun-of-the-dead.jpg" alt="Shaun of the Dead">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0365748/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        SHAUN OF THE DEAD
                    </a>
                    <a href="./ratings.html#shaun-dead" class="little-link clickable">3.6/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/ed-wood.jpg" alt="Ed Wood">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0109707?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        ED WOOD
                    </a>
                    <a href="./ratings.html#ed-wood" class="little-link clickable">3.5/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/top-secret.jpg" alt="Top Secret!">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0088286?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        TOP SECRET!
                    </a>
                    <a href="./ratings.html#top-secret" class="little-link clickable">3.4/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/no-country.jpg" alt="No Country for Old Men">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0477348?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        NO COUNTRY FOR OLD MEN
                    </a>
                    <a href="./ratings.html#no-country" class="little-link clickable">3.3/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/isle-of-dogs.jpg" alt="Isle of Dogs">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt5104604?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        ISLE OF DOGS
                    </a>
                    <a href="./ratings.html#isle-dogs" class="little-link clickable">3.2/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/arrival.jpg" alt="Arrival">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt2543164?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        ARRIVAL
                    </a>
                    <a href="./ratings.html#arrival" class="little-link clickable">3.2/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/ghoststory.jpg" alt="A Ghost Story">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt6265828?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        A GHOST STORY
                    </a>
                    <a href="./ratings.html#ghost-story" class="little-link clickable">3.2/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/zodiac.jpg" alt="Zodiac">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0443706?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        ZODIAC
                    </a>
                    <a href="./ratings.html#zodiac" class="little-link clickable">3.0/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/neon-demon.jpg" alt="The Neon Demon">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt1974419?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        THE NEON DEMON
                    </a>
                    <a href="./ratings.html#neon-demon" class="little-link clickable">2.9/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/knives-out.jpg" alt="Knives Out">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt8946378?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        KNIVES OUT
                    </a>
                    <a href="./ratings.html#knives-out" class="little-link clickable">2.5/5 >></a>
                </div>
            </div>

            <div class="mov-img-div">
                <img class="mov-img" src="./imgs/roxbury.jpg" alt="A Night at the Roxbury">
                <div class="hidden main column">
                    <a href="https://www.imdb.com/title/tt0120770?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                        A NIGHT AT THE ROXBURY
                    </a>
                    <a href="./ratings.html#roxbury" class="little-link clickable">2.0/5 >></a>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>