<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Jackie's Movie Ratings</title>
</head>
<body>

<header class="header main row">
    <a href="index.html">
        <img src="./imgs/logo.png" class="logo" alt="logo">
    </a>

    <h1 class="title">JACKIE'S MOVIE RATINGS</h1>

</header>

<div class="nav div">
    <hr id="header-line">
    <nav class="nav main">
        <a href="index.html" class="nav button clickable">HOME</a>
        <a href="about.html" class="nav button clickable">ABOUT ME</a>
        <a href="ratings.html" class="current nav button clickable">RATINGS & RATINGS, EXPLAINED</a>
        <a href="movies.html" class="nav button clickable">ALL MOVIES</a>
    </nav>
</div>

<div class="page column">
    <div class="ratings column inner-page">
        <div class="subtitle main">RATINGS & RATINGS, EXPLAINED</div>

        <div class="space">
            <p class="text">
                Displayed on this page is a breakdown of all the different movies
                and their ratings. Below, I'll also give a description of what each
                category means to me.
            </p>
        </div>

        <div class="inner-page table-div">
            <table class="table text" id="rating-table">
                <tr class="row-heading">
                    <th class="bigger-heading"></th>
                    <th colspan="13" class="bigger-heading">Rating [1-5]</th>
                </tr>
                <tr>
                    <th class="sticky-header">Title</th>
                    <th class="sticky-header">Overall</th>
                    <th class="sticky-header"><a href="./ratings.html#plot" class="clickable">Plot</a></th>
                    <th class="sticky-header"><a href="./ratings.html#attraction" class="clickable">Attraction</a></th>
                    <th class="sticky-header"><a href="./ratings.html#themes" class="clickable">Themes</a></th>
                    <th class="sticky-header"><a href="./ratings.html#acting" class="clickable">Acting</a></th>
                    <th class="sticky-header"><a href="./ratings.html#dialogue" class="clickable">Dialogue</a></th>
                    <th class="sticky-header"><a href="./ratings.html#cinematography" class="clickable">Cinematography</a></th>
                    <th class="sticky-header"><a href="./ratings.html#editing" class="clickable">Editing</a></th>
                    <th class="sticky-header"><a href="./ratings.html#sound" class="clickable">Sound</a></th>
                    <th class="sticky-header"><a href="./ratings.html#directing" class="clickable">Directing</a></th>
                    <th class="sticky-header"><a href="./ratings.html#it-factor" class="clickable">The "It" Factor</a></th>
                </tr>
                <tr>
                    <th id="parasite">
                        <a href="https://www.imdb.com/title/tt6751668/?ref_=fn_al_tt_1" class="clickable" target="_blank">
                            Parasite
                        </a>
                    </th>
                    <td>4.7</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td><td>5</td><td>5</td><td>4</td><td>5</td><td>5</td>
                </tr>
                <tr>
                    <th id="shining">
                        <a href="https://www.imdb.com/title/tt0081505/?ref_=nv_sr_srsg_0" class="table-link clickable" target="_blank">
                            The Shining
                        </a>
                    </th>
                    <td>4.7</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td>
                </tr>
                <tr>
                    <th id="spirited-away">
                        <a href="https://www.imdb.com/title/tt0245429/?ref_=nv_sr_srsg_0" class="table-link clickable" target="_blank">
                            Spirited Away
                        </a>
                    </th>
                    <td>4.6</td><td>4</td><td>5</td><td>5</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td>
                </tr>
                <tr>
                    <th id="shawshank">
                        <a href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            The Shawshank Redemption
                        </a>
                    </th>
                    <td>4.4</td><td>5</td><td>5</td><td>4</td><td>4</td><td>5</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td>
                </tr>
                <tr>
                    <th id="la-la-land">
                        <a href="https://www.imdb.com/title/tt3783958/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank>">
                            La la Land
                        </a>
                    </th>
                    <td>4.4</td><td>4</td><td>5</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td>
                </tr>
                <tr>
                    <th id="room">
                        <a href="https://www.imdb.com/title/tt3170832/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Room
                        </a>
                    </th>
                    <td>4.3</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>3</td><td>4</td><td>3</td><td>4</td><td>4</td>
                </tr>
                <tr>
                    <th id="baby-driver">
                        <a href="https://www.imdb.com/title/tt3890160/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Baby Driver
                        </a>
                    </th>
                    <td>4.2</td><td>4</td><td>5</td><td>3</td><td>4</td><td>3</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td>
                </tr>
                <tr>
                    <th id="slp">
                        <a href="https://www.imdb.com/title/tt1045658/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Silver Linings Playbook
                        </a>
                    </th>
                    <td>4.1</td><td>3</td><td>4</td><td>5</td><td>5</td><td>5</td><td>3</td><td>3</td><td>4</td><td>4</td><td>5</td>
                </tr>
                <tr>
                    <th id="vvitch">
                        <a href="https://www.imdb.com/title/tt4263482/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            The VVitch
                        </a>
                    </th>
                    <td>4.0</td><td>3</td><td>4</td><td>3</td><td>5</td><td>4</td><td>5</td><td>4</td><td>3</td><td>5</td><td>4</td>
                </tr>
                <tr>
                    <th id="marriage-story">
                        <a href="https://www.imdb.com/title/tt7653254/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Marriage Story
                        </a>
                    </th>
                    <td>3.9</td><td>3</td><td>4</td><td>5</td><td>5</td><td>5</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td>
                </tr>
                <tr>
                    <th id="uncut-gems">
                        <a href="https://www.imdb.com/title/tt5727208/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Uncut Gems
                        </a>
                    </th>
                    <td>3.9</td><td>5</td><td>5</td><td>3</td><td>4</td><td>5</td><td>3</td><td>3</td><td>4</td><td>3</td><td>4</td>
                </tr>
                <tr>
                    <th id="primer">
                        <a href="https://www.imdb.com/title/tt0390384/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Primer
                        </a>
                    </th>
                    <td>3.8</td><td>5</td><td>5</td><td>5</td><td>2</td><td>3</td><td>2</td><td>3</td><td>3</td><td>5</td><td>5</td>
                </tr>
                <tr>
                    <th id="fox">
                        <a href="https://www.imdb.com/title/tt0432283/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Fantastic Mr. Fox
                        </a>
                    </th>
                    <td>3.8</td><td>3</td><td>4</td><td>3</td><td>3</td><td>3</td><td>5</td><td>5</td><td>4</td><td>5</td><td>3</td>
                </tr>
                <tr>
                    <th id="shaun-dead">
                        <a href="https://www.imdb.com/title/tt0365748/?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Shaun of the Dead
                        </a>
                    </th>
                    <td>3.6</td><td>4</td><td>4</td><td>2</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>4</td>
                </tr>
                <tr>
                    <th id="ed-wood">
                        <a href="https://www.imdb.com/title/tt0109707?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Ed Wood
                        </a>
                    </th>
                    <td>3.5</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>4</td><td>3</td>
                </tr>
                <tr>
                    <th id="top-secret">
                        <a href="https://www.imdb.com/title/tt0088286?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Top Secret!
                        </a>
                    </th>
                    <td>3.4</td><td>3</td><td>4</td><td>3</td><td>3</td><td>4</td><td>3</td><td>4</td><td>3</td><td>4</td><td>3</td>
                </tr>
                <tr>
                    <th id="no-country">
                        <a href="https://www.imdb.com/title/tt0477348?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            No Country for Old Men
                        </a>
                    </th>
                    <td>3.3</td><td>4</td><td>3</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>3</td><td>4</td><td>4</td>
                </tr>
                <tr>
                    <th id="isle-dogs">
                        <a href="https://www.imdb.com/title/tt5104604?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Isle of Dogs
                        </a>
                    </th>
                    <td>3.2</td><td>3</td><td>4</td><td>3</td><td>2</td><td>2</td><td>4</td><td>3</td><td>4</td><td>4</td><td>3</td>
                </tr>
                <tr>
                    <th id="arrival">
                        <a href="https://www.imdb.com/title/tt2543164?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Arrival
                        </a>
                    </th>
                    <td>3.2</td><td>4</td><td>3</td><td>4</td><td>3</td><td>3</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td>
                </tr>
                <tr>
                    <th id="ghost-story">
                        <a href="https://www.imdb.com/title/tt6265828?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            A Ghost Story
                        </a>
                    </th>
                    <td>3.2</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>4</td><td>3</td><td>2</td><td>3</td><td>3</td>
                </tr>
                <tr>
                    <th id="zodiac">
                        <a href="https://www.imdb.com/title/tt0443706?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Zodiac
                        </a>
                    </th>
                    <td>3.0</td><td>2</td><td>3</td><td>3</td><td>4</td><td>3</td><td>3</td><td>3</td><td>4</td><td>3</td><td>2</td>
                </tr>
                <tr>
                    <th id="neon-demon">
                        <a href="https://www.imdb.com/title/tt1974419?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            The Neon Demon
                        </a>
                    </th>
                    <td>2.9</td><td>2</td><td>3</td><td>3</td><td>2</td><td>2</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td>
                </tr>
                <tr>
                    <th id="knives-out">
                        <a href="https://www.imdb.com/title/tt8946378?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            Knives Out
                        </a>
                    </th>
                    <td>2.5</td><td>3</td><td>4</td><td>1</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td>
                </tr>
                <tr>
                    <th id="roxbury">
                        <a href="https://www.imdb.com/title/tt0120770?ref_=nv_sr_srsg_0" class="little-link clickable" target="_blank">
                            A Night at the Roxbury
                        </a>
                    </th>
                    <td>2</td><td>1</td><td>2</td><td>2</td><td>3</td><td>1</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td>
                </tr>
            </table>
        </div>
        <div class="movie-img-grid-div">
            <div class="tiny-img-div"><img src="./imgs/popcorn.png" class="reg-img" alt="popcorn"></div>
            <div class="tiny-img-div"><img src="./imgs/popcorn.png" class="reg-img" alt="popcorn"></div>
            <div class="tiny-img-div"><img src="./imgs/popcorn.png" class="reg-img" alt="popcorn"></div>
            <div class="tiny-img-div"><img src="./imgs/popcorn.png" class="reg-img" alt="popcorn"></div>
            <div class="tiny-img-div"><img src="./imgs/popcorn.png" class="reg-img" alt="popcorn"></div>
        </div>
    </div>

    <div class="explanation-div column inner-page">
        <div class="subtitle main">BREAKDOWN OF RATING CATEGORIES</div>
        <br>

        <div class="category-div column">
            <div class="highlight main" id="plot">Plot</div>
            <div class="paragraph-div description column">
                <h3 class="text">Story Arc</h3>
                <p class="text">
                    <br>
                    For any movie to be enjoyable, it has to suspend our disbelief.
                    In other words, it has to combine all of the elements to help us forget we’re watching a movie and immerse us into the story.
                    Having a comprehensive story arc is the first step in helping the audience do that. Traditionally, mainstream blockbusters
                    follow a three-act structure. Dividing the plot points and character developments into three acts helps organize the story in
                    a way that makes it easier for the viewer to follow along and stay interested. Alternative story arcs, like Quentin Tarantino’s
                    Pulp Fiction, for example, although rare, have worked in the past.
                    <br><br>
                    Nevertheless, the plot must be arranged in some kind of structure that maintains our attention and unfolds the story
                    compellingly. Nine times out of ten, the three-act structure is the best way to create a story arc that holds the film
                    together. Ten times out of ten, a movie with no story arc is no movie worth watching.
                    <br><br>
                </p>

                <h3 class="text">Plausibility</h3>
                <p class="text">
                    <br>
                    The plot should be plausible within the film’s universe. Notice the plot doesn’t need to be rational.* As James Cameron
                    pointed out when referring to The Terminator, “…the beauty of movies is that they don’t have to be logical. They just have
                    to have plausibility.”
                    <br><br>
                    In fictional films, the plot should conform with the world the story takes place in. For example, yes, Dwayne “The Rock”
                    Johnson might be the closest thing to a real life superhero, but c’mon, that absurd jump his character made in Skyscraper,
                    when he jumped from a construction crane, soared twenty feet through the air with his prosthetic leg and landed safely…that
                    was pathetically far-fetched.
                    <br><br>
                    Movies based on true stories and events, in addition to conforming with the story’s universe, must accurately depict the time,
                    setting and events upon which they’re based. We as the audience should never be questioning whether the plot was consistent
                    or believable.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="attraction">Attraction</div>
            <div class="paragraph-div description column">
                <h3 class="text">Premise</h3>
                <p class="text">
                    <br>
                    The premise is the pitch, the trailer, the thesis for the movie. The premise drives the plot by creating an interesting
                    set of circumstances for the story to take place within. If the premise is boring, it won’t matter how well structured
                    and believable the plot is, nobody will be interested enough to watch it. Imagine instead of the iconic “galaxy far,
                    far away,” Star Wars was set in New Mexico like Cowboys v. Aliens…it probably wouldn’t be the 43.3+ billion dollar
                    franchise it is today.
                    <br><br>
                </p>
                <h3 class="text">Entertainment Value</h3>
                <p class="text">
                    <br>
                    Of course one of the main reasons we go to the movies is to be entertained. It takes a delicate balance between tension,
                    action and anticipation to keep us amused from the title sequence to the end credits. Through different genres and
                    approaches, there are many ways to entertain us. Some movies are just masterpieces, to us they exude bliss like light to
                    a moth. Comedies like Dumb and Dumber keep us laughing nonstop. Others like Mission Impossible are just flat out
                    adrenaline spiking thrill rides. Bottom line, if it keeps us engaged, it has entertainment value. It’s never a good sign
                    if dad starts snoring.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="themes">Themes</div>
            <div class="paragraph-div description column">
                <h3 class="text">Identity</h3>
                <p class="text">
                    <br>
                    We should be able to identify the themes and sub-themes. What message is the movie trying to send other than to entertain
                    us with a story? What’s truly special is when the theme is embedded into the story itself. Gladiator could have been just
                    another flick about the Roman Empire. But in addition to its other great qualities, Gladiator embraced powerful themes
                    like revenge, sorrow, pride, control, jealousy, betrayal, and the afterlife. These themes were clearly conveyed and
                    connected with us, a major reason Gladiator became such a successful fan favorite.
                    <br><br>
                </p>
                <h3 class="text">Intrigue</h3>
                <p class="text">
                    <br>
                    The themes should also be intriguing. Even if we can’t identify them right away, we should be able to intuitively experience
                    their effects. To be intriguing, themes should achieve at least one of the following:
                </p>
                <ol class="o-list text">
                    <li>teach us something,</li>
                    <li>make us think, or</li>
                    <li>form an emotional connection with us. </li>
                </ol>
                <p class="text">
                    An exceptional theme will accomplish all three. An intriguing theme plays an important
                    role in forming a bond between us and the movie.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="acting">Acting</div>
            <div class="paragraph-div description column">
                <h3 class="text">Characters</h3>
                <p class="text">
                    <br>
                    It doesn’t matter how many oscars you have, if the character is weak, the performance will be unconvincing. Characters are
                    based on people, and people are multifaceted, with their own hopes, desires, faults and aspirations, characters shouldn’t be
                    so different. Main characters should be multidimensional and motive-driven. Only then can an actor authentically embody that
                    character on camera and deliver a performance that we can relate to.
                    <br><br>
                </p>
                <h3 class="text">Performance</h3>
                <p class="text">
                    <br>
                    Even with a solid character, the actor still has to get the job done. We should never think to ourselves that the actor is trying to
                    act like someone or something, the actors should become the character. “Tom Hanks is Forrest Gump,” that was the movie’s tagline, and
                    for good reason. Not once did we think, “Oh that’s Tom Hanks acting like a simple-minded southern man.” He was Forrest, down to his
                    speech impediment, selfless heart and running style. His performance was so convincing, Tom Hanks still probably gets some knucklehead
                    on the street blurting out at him, “Run Forrest run!”
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="dialogue">Dialogue</div>
            <div class="paragraph-div description column">
                <h3 class="text">Storytelling</h3>
                <p class="text">
                    <br>
                    Most dialogue should have a calculated approach to facilitating the story and revealing the characters. That doesn’t mean to have
                    “talking heads” tell us exactly what’s happening on-screen. In fact, that’s worse than having no dialogue at all. Whether it’s a
                    monologue or crafty subtext, the dialogue should augment and elaborate the story that is being told by the action.
                    <br><br>
                </p>
                <h3 class="text">Context</h3>
                <p class="text">
                    Similar to Plausibility, Dialogue is written in the correct context if it makes sense in the film’s universe. If we’re set in
                    1776 like The Patriot, it would probably be wise if the dialogue accurately represented the way people spoke back then. In
                    fictional films, the dialogue should accurately relate to the story, setting and characters. Contrast that with the use of
                    “shock and awe” dialogue, where actors deviate from their character and say something ridiculous, “pop-culture” or
                    socio-political, in the attempt to get a chuckle or further a purpose unrelated to the film. This is far from contextual and
                    takes us right out of the movie. It’s a growing trend, and it’s cheap, tacky and discredits the movie altogether.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="cinematography">Cinematography</div>
            <div class="paragraph-div description column">
                <h3 class="text">Visual Language</h3>
                <p class="text">
                    <br>
                    Continuity is king. This concept goes beyond the Rule of Thirds, or any camera technique. The shot selection, camera work, the
                    angles, all of it should mesh together and create a uniform language that is easy for our eyes to follow. We shouldn’t be jarred
                    out of the movie experience because of an odd looking frame or angle that doesn’t quite fit right. Be as creative with the
                    cinematography as you’d like, just make sure we can follow along.
                    <br><br>
                </p>
                <h3 class="text">Lighting, Setting and Wardrobe</h3>
                <p class="text">
                    <br>
                    What we see inside the frame is obviously an important aspect of cinematography. Each element of the shot has a role to play.
                    Lighting tells us how to feel, setting tells us where we are and wardrobe tells us who the characters are. The way these three
                    components fit together are an important part of the movie’s visual language and it’s overall aesthetic. If the movie were a
                    painting, these three elements would be the brushes and paint.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="editing">Editing</div>
            <div class="paragraph-div description column">
                <h3 class="text">Editing — Pace & Tone</h3>
                <p class="text">
                    <br>
                    In addition to holding our attention, editing conveys the movie’s tone. Tone is easily shaped by the pace and choice of
                    the edits. The tone is very important in expressing what the movie is trying to communicate to the audience. Like an
                    electrical conductor, all of the cinematic elements are relayed and transmitted through the editing, onto the screen.
                    <br><br>
                    Editor Verna Fields created a blockbuster thriller with her suspense building work on Jaws. Imagine that instead of
                    building the anticipation by having the shark relatively unseen until the third act, we saw the entire shark from the
                    beginning…the movie’s iconic horror tone would have been lost, it would have been just another action thriller and nobody
                    would’ve been afraid to go to the beach.
                    <br><br>
                </p>
                <h3 class="text">Effects (VFX/SFX) — Integration</h3>
                <p class="text">
                    <br>
                    Both visual effects (VFX) and special effects (SFX), everything from live-action animation, to dynamite explosions on a controlled
                    set, should blend in seamlessly. Visual effects, which are generated outside the live action, and special effects, tangible effects
                    often done on set or location, are very different in nature. But this principle of integrating them seamlessly applies to both.
                    Nothing ruins the experience like a poorly executed explosion, be it visual effect or special effect. There’s a reason Sci-Fi
                    B-Movies with low grade effects often don’t make the A-list.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="sound">Sound</div>
            <div class="paragraph-div description column">
                <h3 class="text">Music — Harmony</h3>
                <p class="text">
                    <br>
                    The music should be in harmony with the story. The movie should use motifs that coincide with characters, settings and plot
                    points to help express their nature. Music should be compatible with the mood of it’s corresponding scene. And the main
                    musical themes should be memorable and evoke the film’s overarching sentiment. These are not simple tasks for film scorers to
                    accomplish, but if these aspects are incorporated, the result will bring out the movie’s soul and connect with ours.
                    <br><br>
                </p>
                <h3 class="text">Sound — Authenticity</h3>
                <p class="text">
                    <br>
                    Ever see a movie and you can’t even hear the dialogue, then one second later, some earth-shattering sound blasts off and nearly cracks
                    your eardrums? It’s not pleasant. Good sound mixing and mastering is essential to keeping us immersed and entertained. An authentic
                    sound design is also a significant requirement. If we can close our eyes and still feel like we’re there, it’s going to make the
                    movie experience much more genuine and believable.
                    <br><br>
                    In Saving Private Ryan, for example, sound designer Gary Rydstrom brought the horrors of World War II back to life.
                    Rydstrom used real sounds from weapons fired during the war, like that of an M1 Garand rifle, and also captured the
                    torturous experience of shell shock. The attention to detail in the sound design made us feel like we were right there
                    storming Omaha Beach.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="directing">Directing</div>
            <div class="paragraph-div description column">
                <h3 class="text">Vision</h3>
                <p class="text">
                    <br>
                    Like a painter, composer, or an architect, directors have their own style. They have their own unique creative process. For
                    Sir Alfred Hitchcock, it was the way he utilized suspense that created his special vision. Whatever it may be, it should
                    translate on-screen. Having a unified vision as a director is vital to the film’s success. It will help solidify the story
                    under one banner we can identify. It can be difficult to follow a movie where the director’s vision is confusing or convoluted.
                    Like with any other kind of artist, we should be able to discern the director’s style in his work.
                    <br><br>
                </p>
                <h3 class="text">Execution</h3>
                <p class="text">
                    <br>
                    What does it mean to execute a film to its fullest potential? Movies are a form of storytelling, there are a million different
                    ways to tell a story. But a movie should be so well told, so well-crafted, that the story can’t be told any other way.
                    There should be zero mistakes. Not one misspoken line, not even a single loose end in the plotline. From beginning to end,
                    our disbelief has been suspended. Every element of the Cinema Scale was executed to perfection. Like Michelangelo’s Sistine
                    Chapel, the movie should represent the total and complete vision for the concept that should never be touched. Executing a
                    film to its fullest potential means we should never walk away thinking of any opportunities the movie missed.
                </p>
            </div>
        </div>

        <div class="category-div column">
            <div class="highlight main" id="it-factor">The "It" Factor</div>
            <div class="paragraph-div description column">
                <h3 class="text">One-of-a-Kind</h3>
                <p class="text">
                    <br>
                    A movie is one-of-a-kind when it is original, innovative and pioneering. There’s no other movie like it. It has something about
                    the film that makes it unique. The story could be untold and original. The acting or cinematography is innovative. Or maybe the
                    editing and visual effects are pioneering, much like Avatar was when it hit the big screen. Maybe it’s all the elements that make
                    the movie one-of-a-kind. Whatever the case, something about the film elevates it into uncharted territory and earns it’s own
                    special place in our hearts.
                    <br><br>
                </p>
                <h3 class="text">Above & Beyond</h3>
                <p class="text">
                    <br>
                    A movie goes above and beyond the status quo, even above the best of the best, by being transcendent. A movie is transcendent
                    when:
                </p>
                <ol class="o-list text">
                    <li>it is beyond comprehension, you can’t explain why you love it, you just do,</li>
                    <li>
                        it is beyond the limits of ordinary experience, after watching it you feel enlightened and alive, like you’re hovering two
                        inches above the ground and
                    </li>
                    <li>it is universally applicable or significant, it makes you feel more connected to your existence and the existence of others.</li>
                </ol>
                <p class="text">
                    When a movie embodies these three things and becomes transcendent, it becomes more than just a movie, it leaves an
                    imprint on our being.
                </p>
            </div>
        </div>
    </div>

</div>

</body>
</html>